[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
develop = .
unzip = true
prefer-final = true
versions = versions
parts =
  omelette
  test

[test]
recipe = zc.recipe.testrunner
eggs =
    megrok.strictrequire
    megrok.strictrequire[test]

[omelette]
recipe = collective.recipe.omelette
eggs = megrok.strictrequire
